VITE_SUPABASE_URL=https://taanttgjvpwsujhtrwcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYW50dGdqdnB3c3VqaHRyd2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNjI0ODQsImV4cCI6MjA1MDgzODQ4NH0.IZhRo3NpWfa8wnZUFAMxaiuc9kPjqmDcT8AHoAcD1io
